<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salarpour Disgn</title>
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/bootstrap/icon/font/bootstrap-icons.css">
</head>

<body style="background-color: #e5e5e5;">
    <!-- nav-section -->
    <nav class=" fixed-top navbar navbar-light bg-light navbar-expand-sm bg-body-tertiary p-3">
        <div class="container ">
            <a class="navbar-brand" href="#">Salarpour Disgn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> <i class="bi bi-house-door me-2"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i  class="bi bi-person-workspace me-2"></i>Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-file-earmark-check me-2"></i>Pricing</a>
                    </li>
                </ul>
                <span class="navbar-text">
                     LEARN PROGRAMMING with salarpour   
                </span>
            </div>
        </div>
    </nav>
    <!-- end of nav section -->

    <!-- main section -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-section text-center">
                        <h1 class="text-black text-start">Start Programming</h1>
                        <h1 class="text-primary ">The Easiest Way </h1>
                        <p class="text-secondary h6 pt-3 text-start">You can easily attend programming classes and after
                            completing the course, get your certificate
                            and we will introduce you to the job market when you complete the semester.</p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="right-section">
                        <img src="images/main/IMG_3330.png" class="img-fluid " alt="">
                    </div>
                </div>
                <div class="col-lg-6 sha ">
                    <div class="right-section">
                        <img src="images/main/IMG_3330.png" class="img-fluid " alt="">
                    </div>
                </div>
                <div class="col-lg-6 sha">
                    <div class="left-section text-center">
                        <h1 class="text-black text-start">alive with </h1>
                        <h1 class="text-primary "> your dream </h1>
                        <p class="text-secondary h6 pt-3 text-start">شما به راحتی میتوانید در کلاس های برنامه نویسی شرکت
                            کنید وبعد از اتمام دوره سرتیفیکیت </p>
                        <p class="text-secondary h6 text-start"> خودتون رو دریافت کنید و ما موقعی که شما ترم رو به اتمام
                            میرسانید شمارا به بازارکار معرفی میکنیم.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>



</body>

</html>